{
  "name": "ghost-coding-challenge",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run start --workspace=server & npm run start --workspace=client",
    "build": "npm run build --workspace=client && npm run build --workspace=server && rm -rf dist && mkdir dist && cp -r node_modules dist/node_modules && cp -r server/dist dist/server && cp -r client/build dist/client"
  },
  "dependencies": {

  },
  "workspaces": [
    "server",
    "client"
  ]
}
